<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_navigator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.cineplaza.ifsudestemg.br.cinevertentes.activity.NavigatorActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout_navigator">

    </FrameLayout>

    <ListView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:id="@+id/list_view_navigator"/>

</android.support.v4.widget.DrawerLayout>
