<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_view">

    <ImageView
        android:id="@+id/image_movie"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/description_image"
        android:src="@null" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_movie"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="italic|bold"
            android:textSize="@dimen/text_name_movie"
            android:text=""
            android:textColor="@color/textColorPrimary"/>

        <TextView
            android:id="@+id/genre_movie"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/textColorSecondary"/>

        <TextView
            android:id="@+id/duration_movie"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/textColorSecondary"/>

        <TextView
            android:id="@+id/classification_movie"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/textColorSecondary"/>

        <TextView
            android:id="@+id/movie_hour"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/textColorSecondary"/>

    </LinearLayout>


</LinearLayout>